POSTGRES_DB="newsdb"
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="postgrespasswd"
PGDATA="/var/lib/postgresql/data/pgdata"

REDIS_PASSWORD=passwd
REDIS_PORT=6379
REDIS_DATABASES=16

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Leave your OPEN AI api key here 
API_KEY=
